<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>

        <div class="t" > <a href="/"> Home page </a> </div>
        <br>
        <br>

        <div class="flexcontainer" >

            <div> 
                <form class="form" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
        
        
                    <div  >        {{ form.as_p }} </div>
                    <br>
        
                    <button class="button" type="submit">Upload listing </button>
                </form>
            </div>

        </div>


    </div>

    <style>

        a{
            text-decoration: none;
        }

        .button{
            background-color: rgb(213, 213, 255);
            border-radius: 5px;
            color: black;
            padding: 11px;
            border: 0px solid  rgb(213, 213, 255);
            box-shadow: 2px 2px  rgb(35, 35, 35);
        }

        .button:hover{
            background-color: rgb(165, 165, 255);
            /* border-radius: 55px; */
            color: white;
            box-shadow: 5px 5px  rgb(35, 35, 35);

        }

        .flexcontainer{
            margin: 20px;
            display: flex;
            justify-content: center;
            padding: 20px;
            
        }

        .form{
            padding: 20px;
            border-radius: 10px;
            /* height: 150px; */
            box-shadow: 5px 5px 5px rgb(242, 242, 242);
            background-color: white;
        }

        form div p{
            margin-top: 15px;
            border-radius: 15px;
            /* width: 100px; */
        }

        input{
            /* border-radius: 2px; */

        }

        body{
            background-color: #f5f5f7
        }

        *{
            margin: 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .t{
            margin-top: 15px;
            background-color: rgb(213, 213, 255);
            color: white   ;
            padding: 20px;
            margin-left: 30px;
            width: 300px;
            border-radius: 7px;
        }

        .t a{
            color: rgb(0, 8, 158)   ;
            /* padding: 50px; */

        }



    </style>


    
</body>
</html>