<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <div class="t" > <a href="/"> Home page </a> </div>
    <br>
    <br>



    <div>
      

        <br>

        <div>        {{ Name }} </div>
        <div>        {{ Price }} </div>
        <div>        {{ Address }} </div>
        <div>        {{ Rooms }} </div>
        
        <img  src="{{ Picture.url }}"      alt="">

 
    </div>

    <br>
    <br>


    <footer>

        <div>
            Here's all the info you need about the house
        </div>
        <div class="learnmore">


            <a href="#">  Click here to contact the seller > </a>
           


        </div>


    </footer>
  


    <style>

        *{
            margin: 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .t{
            background-color: rgb(213, 213, 255);
            color: white   ;
            padding: 20px;
            width: 300px;
        }

        .t a{
            color: rgb(0, 8, 158)   ;
            /* padding: 50px; */

        }

        footer{
            color: rgb(96, 96, 96);
        }

    </style>




    
</body>
</html>