<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>

    <div class="topboy" > <a href="/newproperty"> Create a new property </a> </div>
    <br>
    <br>    

    <div class="homertonb">

        <div class="everything" >
            {% for i in Props %}
            <div class="inner" >
                <div class="imgmain" >
                    <a href="/homes/{{ i.id }}"> 
                        <img  src="{{ i.imgg.url }}"                    alt="">
                    </a>

                </div> 
                <div >   <a class="housename" href="/homes/{{ i.id }}"> {{ i.name }} </a>    </div>
                <div class="pricetext" > <b> NGN {{   i.price }} </b>  </div>
                
                <div  >
                    <div class="deletetext " >  <a class="updates" href="/delete/{{ i.id }}"> Delete</a>  </div>
                    <div class="updates deletetext" > | </div>
                    <div class="deletetext" > <a class="updates" href="/update/{{ i.id }}"> Update listing </a></div>
                </div>

            </div>
            {% endfor %}
        </div>

        <div aria-haspopup="" class="filter" >
            <p class="Filtertop">    </p>

            <!--  -->
            <nav role="navigation">
                <ul>
                  
                  <li> <a class="Filtertop" aria-haspopup="true"> Filter </a>
                      <ul class="dropdown" aria-label="submenu">
                          <li><a >Lowest to highest price</a></li>
                          <li><a >Highest to Lowest price </a></li>
                          <li><a >Most recent</a></li>
                      </ul>
                  </li>
                </ul>
            </nav>
        </div>
    </div>
    <br>



    <style>

        .imgmain{
            /* height: 30em; */
        }


        a{
            text-decoration: none;
        }

        .pricetext {
            font-size: smaller;
            /* font-size: x-small; */
        }

        .deletetext {
            /* font-size: smaller; */
            font-size: x-small;
        }

        .housename{
            text-decoration: none;
            color: rgb(48, 48, 48);

        }


            nav {
                font-family: monospace;
            }

            ul {
                background: rgb(213, 213, 255);
                    list-style: none;
                    margin: 0;
                    padding-left: 0;
                    border-radius: 8px;
            }

            li {
                    color: rgb(44, 44, 91);
                    background: rgb(213, 213, 255);
                    display: block;
                    float: left;
                    padding: 1rem;
                    position: relative;
                    text-decoration: none;
                    transition-duration: 0.9s;
                    border-radius: 8px;
            }
            
            li a {
            color: rgb(44, 44, 91);
            }

            li:hover,
            li:focus-within {
                background: rgb(160, 160, 255);
                cursor: pointer;
            }

            li:focus-within a {
            outline: none;
            }

            ul li ul {
                background: rgb(241, 241, 241);
                visibility: hidden;
            opacity: 0;
            min-width: 5rem;
                position: absolute;
            transition: all 0.9s ease;
            margin-top: 1rem;
                left: 0;
            display: none;
            }

            ul li:hover > ul,
            ul li:focus-within > ul,
            ul li ul:hover,
            ul li ul:focus {
            visibility: visible;
            opacity: 1;
            display: block;
            }

            ul li ul li {
                clear: both;
            width: 100%;
            }

            .dropdown{
                font-size: smaller;
            }

        .homertonb{
            display: grid;
            grid-template-columns: 1fr 280px;
            /* gap: 12px; */

        }
        .filter{
            background-color: rgb(240, 240, 255);
            padding: 20px;
            margin: 10px;
            margin-top: 30px;
            height: 350px;
            padding-top: 30px;
            border-radius: 8px;
            margin-right: 20px;
        }
        .smallfilter {
            font-size: smaller;
            padding-top: 5px;

        }

        .Filtertop{
            /* font-size: large; */
            border-radius: 10px;
        
        }


        .inner img{
            /* width: 150px; */
            /* align-self: center; */
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            border-radius: 10px;
        }
        .inner{
            padding: 10px;
            align-items: center;
            box-shadow: 5px 5px 5px rgb(242, 242, 242);
            border-radius: 10px;
        }

        .inner:hover{
            box-shadow: 8px 8px 8px rgb(234, 234, 234);
            border-radius: 15px;
            
        }
        .inner div{
            display: flex;
            align-items: center;
            align-content: center;
            align-self: center;
            justify-content: center;
            justify-items: center;
        }

        .everything{
            display: grid;
            /* grid-template-columns: 150px  150px; */
            /* grid-template-columns: repeat(2, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(110px, 1fr);
            
            gap: 12px;
            padding: 20px;
            margin: 10px;
        }

        .everything div{
            /* padding: 5px; */
            background-color: rgb(255, 255, 255);

        }


        body{
            background-color: #f5f5f7

        }


        *{

            margin: 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .topboy{
            background-color: rgb(213, 213, 255);
            color: white   ;
            padding: 20px;
            margin-left: 30px;
            width: 300px;
            border-radius: 7px;
        }

        .topboy a{
            color: rgb(0, 8, 158)   ;
            /* padding: 50px; */

        }

        .updates{
            color: grey;

    

        }


    </style>


    
</body>
</html>